name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  prepare_image:
    name: Prepare image
    runs-on: ubuntu-latest
    steps:
    - name: Restore dependencies
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -c Release
    - name: Test
      run: dotnet test --no-build -c Release
    - name: Publish
      run: |
        cd src/TweetPicker.Service
        dotnet publish --no-build -c Release -o ../../out
    - name: Setup Docker
      uses: docker/setup-buildx-action@v2
    - name: Push image
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        cd build/service
        docker-compose build --no-cache
        docker-compose push

  deploy:
    name: Deploy
    needs: prepare_image
    runs-on: ubuntu-latest
    container: alpine
    steps:
    - name: Restore dependencies
      uses: actions/checkout@v3
    - name: Install SSH client
      run: |
        apk add openssh-client
        eval $(ssh-agent -s)
    - name: Add SSH key
      run: |
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' | ssh-add -
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
    - name: Send docker-compose file
      run: scp -P ${{ secrets.SSH_PORT }} -o StrictHostKeyChecking=no build/service/docker-compose.yml ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }}:${{ secrets.HOST_PATH }}/docker-compose.yml
    - name: Export environment variables
      run: |
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "export TWEETPICKER_DATABASE=${{ secrets.TWEETPICKER_DATABASE }}"
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "export TWITTER_CONSUMERKEY=${{ secrets.TWITTER_CONSUMERKEY }}"
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "export TWITTER_CONSUMERSECRET=${{ secrets.TWITTER_CONSUMERSECRET }}"
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "export TWITTER_ACCESSTOKEN=${{ secrets.TWITTER_ACCESSTOKEN }}"
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "export TWITTER_ACCESSSECRET=${{ secrets.TWITTER_ACCESSSECRET }}"
    - name: Deploy
      run: |
        ssh -p ${{ secrets.SSH_PORT }} ${{ secrets.SSH_USER }}@${{ secrets.HOST_ADDRESS }} "cd ${{ secrets.HOST_PATH }} && ./staging.sh"
